VITE_API_KEY=AIzaSyCkAoJbgE33B2VcMLYZNMw_4HmHhLOeuPw
VITE_AUTH_DOMAIN=twitter-app-59f0e.firebaseapp.com
VITE_PROJECT_ID=twitter-app-59f0e
VITE_STORAGE_BUCKET=twitter-app-59f0e.appspot.com
VITE_MESSAGING_SENDER_ID=7867213470
VITE_APP_ID=1:7867213470:web:d8b8e4b2d94ea06f047d8f